<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:textColor="@color/city_name_color"
            android:textSize="16.67sp"
            tools:text="Monday" />

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="20dp"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/daylight_degree"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/city_name_color"
            android:textSize="18sp"
            tools:text="15&#xb0;" />

        <TextView
            android:id="@+id/night_degree"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:alpha="0.5"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/city_name_color"
            android:textSize="18sp"
            tools:text="1&#xb0;" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:alpha="0.2"
        android:background="@color/city_name_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>